# CleanPain

./: ConsoleApp2.sln
ConsoleApp2/: Program.cs  ScopedVmBundleClean.csproj
ConsoleApp2/Application/SetText/: ILoadTextOutputPort.cs  LoadTextUseCase.cs
ConsoleApp2/Application/ValidateText/: IValidateTextOutputPort.cs  ValidateTextUseCase.cs
ConsoleApp2/Presentation/Presenters/: TextPresenter.cs  ValidationPresenter.cs
ConsoleApp2/Presentation/ViewModels/: TestViewModel.cs
ConsoleApp2/Services/: ServiceCollectionTestViewModel.cs
Program/: Program.cs  Program.csproj
